# If you are using Docker - Please Change the ENV Variables directly in the Dockerfile
# Backend Server Location
API_URL='http://localhost:3001/'
SOCKET_URL='http://localhost:3002/'

# Frontend Host
FRONTEND_HOST='http://localhost:3000'
