# ---------------------- MONGODB ----------------------------
# the db connection string
MONGO_URI=mongodb://root:asdasd@mongodb
# the name of our mongodb
MONGO_DBNAME=backend

# -------------------- APP SETTINGS -------------------------
# the port of our backend
APP_BACKEND_PORT=3001
# the port of our socket - If you want the Socket to run on the same Port (which is required by some providers like Heroku), just leave this empty.
APP_SOCKET_PORT=
# the length of the join-codes
APP_JOINCODE_LENGTH=8
